export enum LanguageLabel {
  LOGIN_USERNAME,
  LOGIN_PASSWORD,
  LOGIN_BUTTON,

  ADMIN_HOME_PROFILE,
  ADMIN_HOME_ALIXMANAGER,
  ADMIN_HOME_MESSAGES,
  ADMIN_HOME_SERVICES,
  ADMIN_HOME_LANGUAGE,
  ADMIN_HOME_SETTINGS,
  ADMIN_HOME_LOGOUT,

  LANGUAGE_ITALIAN,
  LANGUAGE_ENGLISH
}
