export enum LanguageLabel {
  LOGIN_TITLE,
  LOGIN_USERNAME,
  LOGIN_USERNAME_EXTENDED,
  LOGIN_PASSWORD,
  LOGIN_BUTTON,
  LOGIN_ERROR_NOTFOUND,
  LOGIN_ERROR_UNAUTHORIZED,
  LOGIN_ERROR_DEFAULT,

  ADMIN_HOME_PROFILE,
  ADMIN_HOME_ALIXMANAGER,
  ADMIN_HOME_MESSAGES,
  ADMIN_HOME_SERVICES,
  ADMIN_HOME_LANGUAGE,
  ADMIN_HOME_SETTINGS,
  ADMIN_HOME_LOGOUT,

  PROFILE_NAME,
  PROFILE_SURNAME,
  PROFILE_USERNAME,
  PROFILE_SAVEUSER,
  PROFILE_UNDO,
  PROFILE_UPLOADPIC,
  PROFILE_UPLOADPIC_TEXT,
  PROFILE_UPLOADPIC_UNDO,

  LANGUAGE_ITALIAN,
  LANGUAGE_ENGLISH
}
